{
    "name": "featurematrix-js",
    "version": "0.0.1",
    "description": "FeatureMatrix JavaScript Client",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w"
    },
    "keywords": [
        "featurematrix"
    ],
    "author": "Nairi Narinyan",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^3.4.5"
    }
}
